# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-09-27 00:52
from __future__ import unicode_literals

import base_models
from django.db import migrations
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='listpaper',
            name='created',
            field=base_models.AutoCreatedField(default=django.utils.timezone.now, editable=False),
        ),
        migrations.AlterField(
            model_name='listpaper',
            name='last_modified',
            field=base_models.AutoLastModifiedField(default=django.utils.timezone.now, editable=False),
        ),
        migrations.AlterField(
            model_name='listpaperitem',
            name='created',
            field=base_models.AutoCreatedField(default=django.utils.timezone.now, editable=False),
        ),
        migrations.AlterField(
            model_name='listpaperitem',
            name='last_modified',
            field=base_models.AutoLastModifiedField(default=django.utils.timezone.now, editable=False),
        ),
    ]
